#db_driver=oracle.jdbc.driver.OracleDriver
db_driver=com.mysql.cj.jdbc.Driver

db_url=jdbc:mysql://120.77.253.146:3306/yb
#db_url=jdbc:oracle:thin:@192.168.0.93:1521:orc1

db_user=yb
#db_user=hehao
db_pwd=Htt3911160512
#db_pwd=hehao

project=blog2