directive.foreach.counter.name = velocityCount
directive.foreach.counter.initial.value = 1

input.encoding = utf-8
output.encoding = utf-8
default.contentType=text/html; charset=utf-8

## 该文件为宏文件,主要定义一些全局用到的宏,例如显示信息和生成翻页链接的宏
velocimacro.library = VM_global_library.vm
velocimacro.library.autoreload = true

file.resource.loader.cache = ture
resource.manager.defaultcache.size =0